{
  "name": "coffer",
  "version": "0.0.1",
  "description": "Integrated Components",
  "homepage": "https://github.com/gdotdesign/coffer",
  "main": "./source/coffer",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdotdesign/coffer.git"
  },
  "dependencies" : {
    "coffee-script"   : "*",
    "mincer"          : "*",
    "autoprefixer"    : "*",
    "jsdom"           : "*",
    "mocha"           : "*",
    "should"          : "*",
    "browserify"      : "*",
    "uglify-js"       : "*",
    "coffeeify"       : "*",
    "clean-css"       : "*",
    "codo"            : "*",
    "stylus"          : "*",
    "ws"              : "*",
    "redis"           : "*",
    "coffee-coverage" : "*",
    "nconf"           : "*",
    "waterline"       : "*",
    "sails-memory"    : "*"
  },
  "scripts": {
    "doc": "codo source",
    "build": "coffee build.coffee",
    "test": "mocha specs/*.coffee specs/**/*.coffee -b --compilers coffee:coffee-script -R list --require should",
    "coverage": "mocha --require lib/coverage-compiler.js should --reporter html-cov specs/*.coffee specs/**/*.coffee > coverage.html"
  },
  "engines": {
    "node": ">=0.10"
  }
}
