{
  "name": "",
  "version": "",
  "description": "",
  "homepage": "",
  "dependencies" : {
    "coffee-script"   : "*",
    "mincer"          : "*",
    "autoprefixer"    : "*",
    "jsdom"           : "*",
    "mocha"           : "*",
    "should"          : "*",
    "browserify"      : "*",
    "uglify-js"       : "*",
    "coffeeify"       : "*",
    "clean-css"       : "*",
    "codo"            : "*",
    "stylus"          : "*"
  },
  "scripts": {
    "docs": "codo source",
    "build": "browserify -t coffeeify tmp.js > bundle.js && uglifyjs bundle.js -o bundle.js",
    "test": "mocha specs -b --compilers coffee:coffee-script -R list --require should",
    "start": "nodemon app.coffee"
  },
  "engines": {
    "node": ">=0.10"
  }
}
